<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>激活返现详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="css/share_details.css" />
		<style>
			* { touch-action: none; }
			.mui-slider-item .mui-control-content{
				overflow: scroll;
			}
			.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen{
				top: 7rem;
				overflow-y: scroll;
				height: auto;
			}
			/*.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}*/
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			/*.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<div class="home-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">激活返现详情(个人)</h1>
			</div>
		</header>
		<div class="mui-content" id="content">
		    <div class="share_details_title">
		    	<div type="text" id="share_select"></div>
		    </div>
		    <div id="activation_title"></div>
		    <div class="share_xian"></div>
		    <div id="slider" class="mui-slider mui-fullscreen">
			    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
	                <div class="mui-scroll">
		                <a class="mui-control-item  mui-active" href="#item1mobile">
		                   	<span class="control-item">综合排序</span>
		                </a>
		                <a class="mui-control-item  " href="#item2mobile">
		                   	 <span class="control-item">总金额</span>
		                </a>
		                <a class="mui-control-item " href="#item3mobile">
		                  	  <span class="control-item">激活台数</span>
		                </a>
			
			    	</div>
				</div>


	            <div class="mui-slider-group">
	                <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
	                   <div id="scroll1" class="mui-scroll-wrapper">
	                		<div class="mui-scroll" >
	                			<ul class="mui-table-view" id="share_scroll1"></ul>
	                		</div>
	                	</div>
	                </div>
	                <div id="item2mobile" class="mui-slider-item mui-control-content ">
	                    <div id="scroll2" class="mui-scroll-wrapper">
	                		<div class="mui-scroll">
	                			<ul class="mui-table-view" id="share_scroll2"></ul>
	                		</div>
	                	</div>
	                </div>
	                <div id="item3mobile" class="mui-slider-item mui-control-content ">
	                    <div id="scroll3" class="mui-scroll-wrapper">
	                		<div class="mui-scroll" >
	                			<ul class="mui-table-view" id="share_scroll3"></ul>
	                		</div>
	                	</div>
	                </div>
	               
	            </div>
	        </div>
		</div>
		
		
		<script id="text" type="text/html">
			
		    <div class="share_details">
		    	<div class="share_details_content">
		    		<span>返现金额(元)</span>
		    		<span>10020</span>
		    	</div>
		    	<div class="share_details_content">
		    		<span>激活数量(台)</span>
		    		<span>{{RecordCount}}</span>
		    	</div>
		    </div>
		</script>
		<script type="text/html" id="text1">
            <li class="mui-table-view-cell">
            	{{each List as value i}}
                   <div class="activation_content">
                   		<div class="activation_content_title">
                   			<div class="activation_content_title_left">
                   				<img src="../images/activation_num.png"/>
                   				<span>激活数量:{{value.ActivationQuantity}}</span>
                   			</div>
                   			<span>{{value.UserName}}</span>
                   		</div>
                   		<div class="activation_content_money">
                   			<div class="activation_content_money_left">
                   				<img src="../images/activation_money.png"/>
                   				<span>返现金额:{{value.BackAmount}}元</span>
                   			</div>
                   			<span>交易日期{{value.StartingTime}}—{{value.EndTime}}</span>
                   		</div>
                   </div>
               {{/each}}
            </li>
		</script>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
		<script type="text/javascript" src="../js/flexible.debug.js" ></script>
		<script type="text/javascript" src="../js/flexible_css.debug.js" ></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.js" ></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.material.js" ></script>
		<script type="text/javascript" src="../js/art-template.js" ></script>
		<script type="text/javascript" src="../js/app.js" ></script>
		<script type="text/javascript">
			mui.init();
			var datas;
			var page1=1,
				page2=1,
				page3=1;
			(function($){
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
			})(mui)
			mui.plusReady(function(){
				var self=plus.webview.currentWebview();
				datas=self.datas;
				if(datas.user_type==0){
					$('#user_type').html('个人');
				}else if(user_type==1){
					$('#user_type').html('代理商');
				}
				
				mui.ajax('http://pos.wulilu.cn/AppShop/PostApi.ashx',{
					dataType: 'json',
					type: 'post',
					data:{
						action:	'GetActivateCashback',
						sessionid:'c2a0c65fdd414216bf3ae93b79cddb25',
						Sort:'BackTime',
						StartingTime:datas.StartingTime,
						EndTime:datas.EndTime,
						UserType:datas.user_type,
						pageIndex:1
					},
					success:function(data){
						console.info(JSON.stringify(data));
						var datas=data.Result;
						var html=template("text",datas);
						document.getElementById("activation_title").innerHTML=html;
						var html=template("text1",datas);
						document.getElementById("share_scroll1").innerHTML=html;
					},
					error:function(xhr,type,errorThrown){
						mui.toast("网络请求超时，请重新加载");
					}
				})
				mui.ajax('http://pos.wulilu.cn/AppShop/PostApi.ashx',{
					dataType: 'json',
					type: 'post',
					data:{
						action:	'GetActivateCashback',
						sessionid:'c2a0c65fdd414216bf3ae93b79cddb25',
						Sort:'BackAmount',
						StartingTime:datas.StartingTime,
						EndTime:datas.EndTime,
						UserType:datas.user_type,
						pageIndex:1
					},
					success:function(data){
						console.info(JSON.stringify(data));
						var datas=data.Result;
						var html=template("text1",datas);
						document.getElementById("share_scroll2").innerHTML=html;
					},
					error:function(xhr,type,errorThrown){
						mui.toast("网络请求超时，请重新加载");
					}
				})
				mui.ajax('http://pos.wulilu.cn/AppShop/PostApi.ashx',{
					dataType: 'json',
					type: 'post',
					data:{
						action:	'GetActivateCashback',
						sessionid:'c2a0c65fdd414216bf3ae93b79cddb25',
						Sort:'Quantity',
						UserType:datas.user_type,
						StartingTime:datas.StartingTime,
						EndTime:datas.EndTime,
						pageIndex:1
					},
					success:function(data){
						console.info(JSON.stringify(data));
						var datas=data.Result;
						var html=template("text1",datas);
						document.getElementById("share_scroll3").innerHTML=html;
					},
					error:function(xhr,type,errorThrown){
						mui.toast("网络请求超时，请重新加载");
					}
				})
				
				//循环初始化所有下拉刷新，上拉加载。
				mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					mui(pullRefreshEl).pullToRefresh({
						up: {
							contentnomore:'没有更多数据了',
							callback: function() {
								var self = this;
								setTimeout(function() {
//									var ul = self.element.querySelector('.mui-table-view');
									var type=createFragment(index,5);
									console.info(type)
									self.endPullUpToRefresh(type);
								}, 1000);
							}
						}
					});
				});
				var createFragment = function(index, count) {
					var fragment = document.createDocumentFragment();
					var sort;
					var share_scroll;
					var pages;
					var type;
					switch(index){
						case 0:
							sort='BackTime';
							share_scroll=document.getElementById("share_scroll1");
							page1++;
							pages=page1;
							break;
						case 1:
							sort='BackAmount';
							share_scroll=document.getElementById("share_scroll2");
							page2++;
							pages=page2;
							break;
						case 2:
							sort='Quantity';
							share_scroll=document.getElementById("share_scroll3");
							page3++;
							pages=page3;
							break;
					}
					mui.ajax('http://pos.wulilu.cn/AppShop/PostApi.ashx?action=GetDividedQuery',{
						type: 'post',
						dataType:'json',
						data:{
							SessionId:'c2a0c65fdd414216bf3ae93b79cddb25',
							UserType:datas.user_type,
							Sort:sort,
							StartingTime:datas.StartingTime,
							EndTime:datas.EndTime,
							pageIndex:pages
						},
						success:function(data){
							var datas1=data.Result;
							console.log(JSON.stringify(datas1));
							if(datas1.List.List.length==0){
								type=true;
							}else{
								var html=template("text1",datas1);
								share_scroll.append(html);
								type=false;
							}
						},
						error:function(xhr,type,errorThrown){
							mui.toast("网络请求超时，请重新加载");
						}
					})
					return type;
				};
				
				
			})
			
			document.getElementById("share_select").addEventListener('tap',function(){
//				fxshop.openVW('activation_result');
				fxshop.openVW('activation_select');
			})
			
		</script>
	</body>

</html>